{
    "ConnectionStrings": {
    "DatosDbConnection": "Data Source = DESKTOP-8C2CI7E ; Initial Catalog = blogDB ; User id = sa ; Password = gatocafe; Connection Timeout = 120 ; Encrypt = False"
    },
    //"ConnectionStrings": {
    //    "DatosDbConnection": "Server=(localdb)\\MSSQLLocalDB; Database=blogDB; User ID=Alexis; Password=alex; TrustServerCertificate=True"
    //},
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
